# Configurações do servidor de e-mail
EMAIL_SERVER_HOST=altusci.com.br
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SECURE=true
EMAIL_SERVER_USER=contato@altusci.com.br
EMAIL_SERVER_PASSWORD=Vegas1992john@!!@#    
EMAIL_FROM=contato@altusci.com.br   
EMAIL_FROM_NAME="IMS Manutenção"

# Configurações do site
NEXT_PUBLIC_SITE_URL=https://imsmanutencao.com.br
NEXT_PUBLIC_CONTACT_PHONE="+5511999999999"
NEXT_PUBLIC_WHATSAPP_NUMBER="5511999999999"
